; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=3
Class1=CSampTargApp
LastClass=CTestDlg
NewFileInclude2=#include "SampTarg.h"
ResourceCount=11
NewFileInclude1=#include "stdafx.h"
Class2=CSetupT
LastTemplate=CDialog
Resource1=IDD_TSETUP
Class3=CTestDlg
Resource2=IDD_MODELESS
Resource3=IDD_MODAL
Resource4=IDD_FORM (English (U.S.))
Resource5=IDD_TSETUP (English (U.S.))
Resource6=IDR_TEST
Resource7=IDD_MODELESS (English (U.S.))
Resource8=IDR_TEST (English (U.S.))
Resource9=IDD_FORM
Resource10=IDD_MODAL (German (Germany))
Resource11=IDR_TEST (German (Germany))

[CLS:CSampTargApp]
Type=0
HeaderFile=SampTarg.h
ImplementationFile=SampTarg.cpp
Filter=N
LastObject=CSampTargApp

[DLG:IDD_TSETUP]
Type=1
Class=CSetupT
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMPORT,combobox,1344339970
Control4=IDC_BAUDRATE,combobox,1344339970
Control5=IDC_IGNCODE,button,1208156163
Control6=IDC_CACHEMEM,button,1342242819
Control7=IDC_CACHESFR,button,1208025091
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287

[CLS:CSetupT]
Type=0
HeaderFile=SetupT.h
ImplementationFile=SetupT.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSetupT

[DLG:IDD_MODELESS]
Type=1
Class=CTestDlg
ControlCount=1
Control1=IDC_STATIC,static,1342308353

[CLS:CTestDlg]
Type=0
HeaderFile=TestDlg.h
ImplementationFile=TestDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CTestDlg

[MNU:IDR_TEST (English (U.S.))]
Type=1
Class=?
Command1=ID_TEST_CHECK
Command2=ID_TEST_UNCHECK
Command3=ID_TEST_EDIT
Command4=ID_TEST_FORM_1
Command5=ID_TEST_MESSAGEBOX
Command6=ID_TEST_MODAL
Command7=ID_TEST_MODELESS
CommandCount=7

[DLG:IDD_MODAL]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_TSETUP (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMPORT,combobox,1344339970
Control4=IDC_BAUDRATE,combobox,1344339970
Control5=IDC_IGNCODE,button,1208156163
Control6=IDC_CACHEMEM,button,1342242819
Control7=IDC_CACHESFR,button,1208025091
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_MODELESS (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308353

[DLG:IDD_FORM (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308353

[ACL:IDR_TEST]
Type=1
Class=?
Command1=ID_TEST_EDIT
CommandCount=1

[MNU:IDR_TEST]
Type=1
Command1=ID_TEST_CHECK
Command2=ID_TEST_UNCHECK
Command3=ID_TEST_EDIT
Command4=ID_TEST_FORM_1
Command5=ID_TEST_MESSAGEBOX
Command6=ID_TEST_MODAL
Command7=ID_TEST_MODELESS
CommandCount=7

[DLG:IDD_FORM]
Type=1
ControlCount=3
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308353

[DLG:IDD_MODAL (German (Germany))]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[ACL:IDR_TEST (German (Germany))]
Type=1
Command1=ID_TEST_EDIT
CommandCount=1

